<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNV, GAYA</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        body{
           background-image:url('images/bg2.jpg');
           background-size: cover;
        }
        header{
            display: flex;
            justify-content:space-around;
            align-items: center;
            padding: 20px;
            box-shadow: 0px 5px 10px rgb(94, 94, 233);
        }
        header h1{
            color: rgb(255, 157, 0);
        }
        ul{
            display: flex;
            justify-content:space-evenly;
            list-style-type: none;
            width: 400px;
        }
        ul li{
            padding: 10px;
            transition: 1s;
        }
        ul li:hover{
           
            transform: translate(0px,-5px);
            box-shadow: 0px 5px 5px rgb(37, 35, 35);
        }
        header a{
            text-decoration: none;
            color:olivedrab;
            font-size: 20px;
        }
        header a:hover{
            text-decoration: overline;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            height: 500px;
            width: 500px;
            padding-left: 50px;
            margin: 20px;
            border: 2px solid white;
            border-radius: 30px;
        }
        div h2{
            font-size: 35px;
           color:beige;
        }
       div form{
            display: flex;
            flex-direction: column;
            
       }
       div form input{
         width: 300px;
         height: 30px;
         margin: 5px;
       }
       div form textarea{
        width: 300px;
        height: 100px;
        margin: 5px;
       }
       div form button{
        width:200px ;
        height: 30px;
        margin: 5px;
        cursor: pointer;
        background-color: darkgoldenrod;
       }
       div form button:hover{
        background-color: rgb(232, 168, 8);
       }
    </style>
</head>
<body>
    <header>
        <h1>Navodaya Vidyalaya</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <div>
       <h2>Contact Us</h2>
       <form action="">
            <input type="text" placeholder="Enter The Name">
            <input type="text" placeholder="Enter The Mobile">
            <textarea name="" id="" cols="30" rows="5" placeholder="Enter your message"></textarea>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>