<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNV, GAYA</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-image: url('images/bg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            display: flex;
            justify-content:space-around;
            align-items: center;
            padding: 20px;
            box-shadow: 0px 5px 10px rgb(94, 94, 233);
        }
        header h1{
            color: rgb(255, 157, 0);
        }
        ul{
            display: flex;
            justify-content:space-evenly;
            list-style-type: none;
            width: 400px;
        }
        ul li{
            padding: 10px;
            transition: 1s;
        }
        ul li:hover{
           
            transform: translate(0px,-5px);
            box-shadow: 0px 5px 5px rgb(37, 35, 35);
        }
        header a{
            text-decoration: none;
            color:olivedrab;
            font-size: 20px;
        }
        header a:hover{
            text-decoration: overline;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
           
            height: 200px;
            width: 450px;
            padding-left: 50px;
            margin-top: 100px;
        }
        div h2{
            font-size: 40px;
        }
        div a{
            width: 200px;
            margin-top: 20px;
            border: 2px solid black;
            border-radius: 30px;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color: olive;
            font-weight: 800;
            font-size: 20px;
        }
        div a:hover{
            background-color: aquamarine;
            border-width: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Navodaya Vidyalaya</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <div>
        <h2>Welcome To JNV, Gaya</h2>
        <a href="contact.html">Contact Us</a>
    </div>
</body>
</html>