<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNV, GAYA</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
       
        header{
            display: flex;
            justify-content:space-around;
            align-items: center;
            padding: 20px;
            box-shadow: 0px 5px 10px rgb(94, 94, 233);
        }
        header h1{
            color: rgb(255, 157, 0);
        }
        ul{
            display: flex;
            justify-content:space-evenly;
            list-style-type: none;
            width: 400px;
        }
        ul li{
            padding: 10px;
            transition: 1s;
        }
        ul li:hover{
           
            transform: translate(0px,-5px);
            box-shadow: 0px 5px 5px rgb(37, 35, 35);
        }
        header a{
            text-decoration: none;
            color:olivedrab;
            font-size: 20px;
        }
        header a:hover{
            text-decoration: overline;
        }
        div{
           display: flex;
           justify-content: space-evenly;
           flex-wrap: wrap;
        }
        h2{
           font-size: 50px;
           color:rgb(255, 0, 128);
           padding: 20px;
        }
        div iframe{
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 5px black;
            transition: 1s;
        }
        div iframe:hover{
            transform: translate(-5px,-5px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Navodaya Vidyalaya</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <h2>Video Content</h2>
    <div>
        
        <iframe width="30%" height="200" src="https://www.youtube.com/embed/-Es3rk4-PHE?si=K78DecjKYqwJSNBT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="30%" height="200" src="https://www.youtube.com/embed/pQvQDlWTILo?si=mgvl3gfKlzKvLfh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="30%" height="200" src="https://www.youtube.com/embed/Z37uz8p_ARk?si=243IdrsR31uSE3yO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="30%" height="200" src="https://www.youtube.com/embed/-Es3rk4-PHE?si=K78DecjKYqwJSNBT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="30%" height="200" src="https://www.youtube.com/embed/pQvQDlWTILo?si=mgvl3gfKlzKvLfh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="30%" height="200" src="https://www.youtube.com/embed/Z37uz8p_ARk?si=243IdrsR31uSE3yO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
    </div>
</body>
</html>